file.location.search = /home/subgstapp/files


file.location.uploaded = C:/Users/malaya/Desktop/TataskyBB/uploaded/
file.location.processed = C:/Users/malaya/Desktop/TataskyBB/processed/

#mail configuration
mail.ip=mail.samparksolutions.com
mail.port=587
mail.userid=malaya.sinha@samparksolutions.com
mail.emailid=malaya.sinha@samparksolutions.com
mail.password=secure@123
mail.auth=true
mail.enable=Y

randomtext.salt=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz

server.host=10.1.63.244
server.username=digisign
server.password=Se2fc@re

server.profile1.command=sh /home/digisign/profile1/runShell.sh
server.profile2.command=sh /home/digisign/profile2/runShell.sh
server.profile3.command=sh /home/digisign/profile3/runShell.sh

